{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name - EcoClean\
Sender - Lisa Chen, Customer Care Specialist\
Recipient - James Wilson, Customer\
Subject: Re: Late delivery of your dry cleaning\
Dear James,\
We apologize for the late delivery of your dry cleaning order. We understand how important it is to have your clothes delivered on time.\
We would like to offer you a discount on your next order as a gesture of goodwill. Please let us know if this is acceptable and we will apply the discount to your account.\
Thank you for your understanding and we appreciate your continued patronage.\
Best regards,\
Lisa Chen\
Customer Care Specialist\
EcoClean\
}