{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Company Volunteer Day\
Dear all,\
We are excited to announce that we will be hosting a company-wide volunteer day on Saturday, May 14th. This is an opportunity for us to give back to our community and to make a positive impact on the lives of those in need.\
We have partnered with the local food bank to help sort and distribute food to families in need, and we are looking for volunteers to help us with this important work. The volunteer day will run from 9:00 am to 12:00 pm, and we will provide snacks and drinks for all volunteers.\
We believe that this volunteer day is an important opportunity for us to come together as a team and to make a positive difference in our community. We encourage you to sign up to participate in this event, and to bring your friends and family members along as well.\
To sign up for the volunteer day, please reply to this email with your name and the number of people in your group. We will send out more details and instructions closer to the date.\
Thank you for your attention, and we look forward to a successful volunteer day.\
Best regards,\
Alex Thompson\
HR Manager\
\pard\pardeftab720\partightenfactor0
\cf2 BlueSky Industries\
}