{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Termination of Employment at DynamicDreams\
Dear John,\
I regret to inform you that your employment at DynamicDreams is terminated effective immediately, following a thorough review of your performance and conduct over the past few months. We have determined that your actions have repeatedly violated the company's policies and values, and we can no longer continue to employ you.\
Please note that your final paycheck, including any owed vacation days, will be processed and sent to you as soon as possible. You will also receive information about your eligibility for any benefits and assistance programs that may be available to you.\
We understand that this news may come as a shock, and we want to ensure that you are aware of the options available to you. If you have any questions or concerns, please do not hesitate to contact us.\
We wish you the best of luck in your future endeavors.\
\pard\pardeftab720\partightenfactor0
\cf2 Sincerely,\
Emily Taylor\
Human Resources Manager, DynamicDreams\
}