{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name - Clean Sweep\
Sender - Tom Johnson, Customer Service Supervisor\
Recipient - Sandra Lee, Customer\
Subject: Re: Unsatisfactory cleaning service\
Dear Sandra,\
We are sorry to hear that you were not satisfied with the cleaning service provided by Clean Sweep. We understand how important it is to have a clean and comfortable home, and we apologize for falling short of your expectations.\
We would like to make it right and offer you a complimentary cleaning service to address any concerns you may have. Please let us know your availability and we will schedule a time that is convenient for you.\
Thank you for your understanding and we look forward to serving you better in the future.\
Best regards,\
Tom Johnson\
Customer Service Supervisor\
Clean Sweep\
}