{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Invitation to Attend Training Session\
Dear all,\
We are pleased to invite you to attend our upcoming training session on Wednesday, May 11th, from 9:00 am to 12:00 pm, at our corporate headquarters located at 123 Main Street.\
The training session will cover important topics such as effective communication skills, time management techniques, and conflict resolution strategies. The session will be conducted by our expert trainer, Sarah Lee, who has over 10 years of experience in training and development.\
The training session is open to all employees, and we strongly encourage you to attend. This is a great opportunity to develop your skills, learn new techniques, and network with your colleagues from different departments.\
Please RSVP to this email by May 4th, if you plan to attend. We will provide refreshments during the session.\
Thank you for your attention, and we look forward to seeing you at the training session.\
Best regards,\
John Kim\
Training and Development Manager\
\pard\pardeftab720\partightenfactor0
\cf2 BrightPath Solutions\
}