{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name - TravelMate\
Sender - Brian Miller, Customer Service Representative\
Recipient - Karen Lee, Customer\
Subject: Re: Lost luggage during your trip\
Dear Karen,\
We apologize for the inconvenience caused by the lost luggage during your trip. We understand how important it is to have your luggage with you, especially when travelling.\
We are committed to resolving this issue for you and would like to offer you a full refund for the lost luggage. Please provide us with your contact and bank account details, and we will process the refund as soon as possible.\
Thank you for your patience and understanding.\
Best regards,\
\pard\pardeftab720\partightenfactor0
\cf2 Brian Miller\
Customer Service Representative\
TravelMate\
}