{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Reminder - Annual Performance Review\
Dear all,\
This is a reminder that our annual performance review process will be starting on Monday, April 4th. This is an important opportunity for you to reflect on your achievements over the past year, to receive feedback on your performance, and to set goals for the coming year.\
The performance review process will be conducted in two parts. The first part will involve completing a self-assessment form, where you will have the opportunity to reflect on your achievements and to identify areas for improvement. The second part will involve a meeting with your manager, where you will discuss your performance and set goals for the coming year.\
Please note that the deadline for completing the self-assessment form is Friday, April 8th. It is important that you take the time to complete the form thoroughly and thoughtfully, as this will form the basis of your discussion with your manager.\
If you have any questions about the performance review process, please do not hesitate to reach out to your HR representative.\
Thank you for your attention, and we look forward to a successful performance review process.\
Best regards,\
John Smith\
VP of Human Resources\
\pard\pardeftab720\partightenfactor0
\cf2 Acme Corporation\
}