{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Introduction of New Mentorship Program\
Dear team,\
I am thrilled to announce the launch of our new mentorship program at Skyward Solutions. The program is designed to provide our employees with valuable guidance, feedback, and support from experienced colleagues, as well as opportunities for personal and professional growth.\
The program is open to all employees, regardless of position or tenure, and we encourage everyone to participate, either as a mentee or a mentor. The program will last for six months, and participants will meet regularly to discuss goals, progress, and challenges.\
Please refer to the attached document for more information on the program and how to apply. The deadline for applications is Friday, May 7th, and the program will start in June.\
We believe that this program will not only benefit our individual employees, but also strengthen our overall culture of learning, collaboration, and excellence. Thank you for your attention, and we look forward to your participation in the mentorship program at Skyward Solutions.\
Best regards,\
Michael Kim\
Learning and Development Manager\
Skyward Solutions\
}