{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Update on Remote Work Policy\
Dear all,\
I am writing to inform you of some changes to our remote work policy at InnovateX, in light of the ongoing pandemic and the evolving needs of our employees and customers.\
Starting next month, we will be offering a hybrid work model, which combines the flexibility and autonomy of remote work with the benefits and opportunities of in-person collaboration and connection. This model will allow employees to choose the work arrangement that best suits their individual preferences and circumstances, while ensuring that our business goals and standards are met.\
The hybrid work model will consist of two main options: remote work and office work. Employees will be able to work remotely up to two days a week, subject to approval from their managers and based on their roles and responsibilities. The remaining days will be dedicated to working in the office, where they can access resources, equipment, and colleagues.\
Please refer to the attached document for more details on the hybrid work model, including the guidelines, expectations, and resources available. We encourage everyone to familiarize themselves with the policy and to communicate openly and respectfully with their team members and managers about their preferences and needs.\
Thank you for your understanding and flexibility during these challenging times. We believe that the hybrid work model will enable us to thrive as a company and as individuals, and we are committed to making it a success at InnovateX.\
Best regards,\
Sarah Lee\
Human Resources Director\
InnovateX\
}