{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: New Remote Work Policy\
Dear all,\
I am pleased to announce that TechnoVision is introducing a new remote work policy, effective immediately. This policy is in response to our employees' feedback and changing needs, as well as our commitment to work-life balance and flexibility.\
Under the new policy, all employees will have the option to work remotely up to two days per week, subject to their manager's approval and business needs. We believe that this policy will not only improve our employees' quality of life and productivity, but also enhance our talent retention and attraction.\
Please refer to the attached document for the full details of the policy, including the eligibility criteria, the communication and equipment requirements, and the performance expectations. We encourage everyone to review the policy carefully, and to reach out to your manager or HR representative if you have any questions or concerns.\
Thank you for your cooperation and support, and we look forward to a successful implementation of the remote work policy at TechnoVision.\
Best regards,\
Alex Lee\
Director of Human Resources\
TechnoVision\
}