{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name: Streamline Solutions\
Sender: Mark Taylor, Recruiting Manager\
Recipient: Emma Lee, Applicant\
Subject: Job Offer\
Dear Emma,\
I am delighted to inform you that we would like to offer you the position of Marketing Specialist at Streamline Solutions. We believe that your skills and experience make you the perfect candidate for the job.\
The starting salary for this position will be $60,000 per year. You will also be entitled to a full benefits package, including health insurance, paid time off, and a 401(k) plan.\
Please let us know if you have any questions or concerns regarding the offer. We look forward to hearing back from you soon.\
Best regards,\
Mark Taylor\
Recruiting Manager\
Streamline Solutions\
}