{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name: BlueSky Corp.\
Sender: Laura Chen, Hiring Manager\
Recipient: Michael Lee, Applicant\
Subject: Job Interview\
Dear Michael,\
Thank you for applying for the position of Sales Representative at BlueSky Corp. We were impressed by your qualifications and experience, and we would like to invite you to an interview.\
The interview will be held on Wednesday, April 5th, 2023, at 2:00 pm, at our office. Please let us know if this time is convenient for you. We look forward to discussing your candidacy further and learning more about your qualifications.\
Best regards,\
Laura Chen\
Hiring Manager\
BlueSky Corp.\
}