{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Daily Scrum Meeting Schedule\
Dear Team,\
I hope this email finds you well. As we continue to work on our project, I wanted to remind everyone of the importance of our daily Scrum meetings.\
Starting next week, we will be having our daily Scrum meetings every morning from Monday to Friday at 9:30 am in the conference room on the 3rd floor. These meetings are a key part of our Agile development process and will help us stay on track and maintain effective communication throughout the project.\
The purpose of the daily Scrum meeting is for each team member to briefly share their progress from the previous day, plans for the current day, and any obstacles they are facing. This meeting is not meant to be a detailed update or status report, but rather a quick check-in to ensure everyone is aligned and on track.\
To make the most of our time, please come prepared with your updates and be on time for the meeting. The meeting will be facilitated by our Scrum Master, Jane Doe, who will help us stay focused and on schedule.\
Here is the agenda for the daily Scrum meeting:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introductions and welcome (Jane Doe)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Progress report from each team member\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plans for the day\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identification and resolution of any obstacles or blockers\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Closing remarks (Jane Doe)\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec2 If you have any questions or concerns, please don't hesitate to reach out to me or Jane.\
Thank you, and I look forward to seeing you all at our daily Scrum meetings.\
Best regards,\
Alex Kim\
Project Manager\
\pard\pardeftab720\partightenfactor0
\cf2 Zenith Innovations\
}