{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Invitation to Attend Quarterly Strategy Meeting\
Dear all,\
I would like to invite you to attend our upcoming quarterly strategy meeting, which will be held on Friday, April 1st at 10:00 am in the conference room on the 5th floor.\
During this meeting, we will review our progress from the past quarter and discuss our strategy for the upcoming quarter. We will also discuss any new developments or initiatives that the company is planning to undertake.\
The agenda for the meeting is attached to this email. Please take some time to review it before the meeting, as we will be discussing each item in detail.\
If you are unable to attend, please let me know as soon as possible so that we can make alternate arrangements. Also, if you have any questions or concerns, please do not hesitate to contact me.\
Thank you for your attention, and I look forward to seeing you all at the meeting.\
Best regards,\
Jane Doe\
VP of Marketing\
\pard\pardeftab720\partightenfactor0
\cf2 XYZ Corporation\
}