{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Reminder: Performance Review Meetings\
Dear all,\
This is a friendly reminder that the Performance Review Meetings for all employees will be held next week, starting on Monday, March 28th, and ending on Friday, April 1st.\
During the meetings, your manager will provide feedback on your performance over the past year, discuss your strengths and areas for improvement, and set goals for the upcoming year. This is a great opportunity for you to ask questions, provide feedback, and share your thoughts on your career development.\
Please note that these meetings are mandatory for all employees, and you are expected to attend at the scheduled time. If you are unable to attend at the scheduled time, please let your manager know as soon as possible so that alternate arrangements can be made.\
To prepare for the meeting, please take some time to review your job description, your goals from the previous year, and any accomplishments or challenges that you have experienced. This will help you to have a productive discussion with your manager and to get the most out of the meeting.\
Thank you for your attention, and we look forward to productive and insightful meetings with each and every one of you.\
Best regards,\
Samantha Jones\
Human Resources Manager\
\pard\pardeftab720\partightenfactor0
\cf2 NovaTech Inc.\
}