{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name: Phoenix Enterprises\
Sender: David Martin, Hiring Manager\
Recipient: Emily Jones, Applicant\
Subject: Rejection Letter\
Dear Emily,\
Thank you for taking the time to apply for the Marketing Associate position at Phoenix Enterprises. We appreciate your interest in our company and your willingness to go through our application process.\
We regret to inform you that after careful consideration, we have decided not to move forward with your application at this time. Although your skills and experience are impressive, we have found other candidates whose qualifications better align with the position requirements.\
We encourage you to keep applying to opportunities at our company, and we wish you the best in your job search.\
Best regards,\
David Martin\
Hiring Manager\
Phoenix Enterprises\
}