{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Employment Termination at StellarTech Inc.\
Dear Lisa,\
It is with deep regret that I inform you that your employment at StellarTech Inc. has been terminated effective immediately. This decision has been made following a thorough review of your work performance and conduct, which have repeatedly failed to meet our company's expectations.\
Please be advised that your final paycheck, including any accrued vacation days, will be processed and sent to you as soon as possible. You will also receive information about any available benefits or assistance programs that may be applicable.\
We understand that this news may come as a surprise to you, and we want to ensure that you are aware of the resources available to you. If you have any questions or concerns, please do not hesitate to contact us.\
We wish you the best of luck in your future endeavors.\
\pard\pardeftab720\partightenfactor0
\cf2 Sincerely,\
Adam Jackson\
Human Resources Manager, StellarTech Inc.\
}