{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name - Fit&Fab\
Sender - Alicia Rodriguez, Customer Support Specialist\
Recipient - Robert Kim, Customer\
Subject: Re: Cancellation of your gym membership\
Dear Robert,\
We are sorry to hear that you would like to cancel your gym membership with Fit&Fab. We value your patronage and we would like to understand the reason for your cancellation.\
We would like to offer you a one-month free membership if you decide to continue with us. This will give you an opportunity to experience the range of services and programs that we offer.\
Please let us know if you would like to take us up on this offer or if you have any further questions or concerns.\
Thank you for your understanding.\
Best regards,\
\pard\pardeftab720\partightenfactor0
\cf2 Alicia Rodriguez\
Customer Support Specialist\
Fit&Fab\
}