{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name: TechWave Inc.\
Sender: Karen Lee, HR Coordinator\
Recipient: Julie Johnson, New Hire\
Subject: Welcome to TechWave Inc.\
Dear Julie,\
I would like to extend a warm welcome to TechWave Inc. and congratulate you on your new role as a Software Engineer. We are excited to have you as part of our team and look forward to your contributions.\
As a new hire, you will be required to complete our onboarding process, which includes filling out some paperwork, attending orientation, and meeting with your team. Please let us know if you have any questions or concerns regarding this process.\
Once again, welcome to TechWave Inc., and we wish you all the best in your new role.\
\pard\pardeftab720\partightenfactor0
\cf2 Best regards,\
Karen Lee\
HR Coordinator\
TechWave Inc.\
}