{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From: AchieveNow Inc. - Manager David\
To: Sarah Lee\
Subject: Performance Review Results\
Dear Sarah,\
I hope this email finds you well. I am writing to provide you with feedback on your performance review. Your work in the past year has been excellent, and we are impressed with your ability to consistently meet and exceed your targets. Your attention to detail, positive attitude, and ability to work well with others have been appreciated by both your team and management.\
During your review, we identified one area where you could improve, which is in taking more initiative in proposing new ideas and solutions to the team. We encourage you to continue your excellent work and hope that you will take this feedback as an opportunity for continued growth and development.\
Please do not hesitate to reach out to me if you have any questions or concerns regarding your review.\
Sincerely,\
Manager David\
AchieveNow Inc.\
}