{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Celebration of International Women's Day\
Dear all,\
I am delighted to invite you to join us in celebrating International Women's Day on Monday, March 8th, at Global Unity. This is an important day to recognize and honor the achievements and contributions of women around the world, as well as to advocate for gender equality and justice.\
We will be organizing a series of events and activities throughout the day, including a panel discussion on women's leadership, a networking lunch, and a charity fundraiser for a local women's shelter. We encourage all employees to participate, regardless of gender or role, as we believe that everyone has a stake in creating a more equitable and inclusive society.\
Please refer to the attached document for the full schedule and registration information. We kindly ask you to RSVP by Friday, March 5th, to help us plan accordingly.\
Thank you for your support and commitment to our vision of a better world for all. We look forward to celebrating International Women's Day with you at Global Unity.\
Best regards,\
\pard\pardeftab720\partightenfactor0
\cf2 Lena Nguyen\
Diversity and Inclusion Officer\
Global Unity\
}