{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From: PerformanceMax Inc. - HR Department\
To: Jane Doe\
Subject: Performance Review Results\
Dear Jane,\
I hope this email finds you well. I am writing to provide you with feedback on your performance review. Overall, we were pleased with your work in the past year. Your hard work and dedication to the company did not go unnoticed. However, there are a few areas we believe you can improve upon, including time management and communication with your team members.\
We encourage you to work on these areas and hope to see continued growth and improvement in your performance in the future.\
Please let me know if you have any questions or concerns regarding your review.\
Best regards,\
HR Department\
PerformanceMax Inc.\
}