{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name: Blue Sky Solutions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sender: Rachel Green, Sales Representative\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recipient: Tom Johnson, Vice President of Operations at LMN Inc.\cb1 \uc0\u8232 \cb3 Subject: Introducing Blue Sky Solutions\cb1 \uc0\u8232 \cb3 Dear Tom,\cb1 \uc0\u8232 \cb3 I wanted to introduce you to Blue Sky Solutions, a new player in the industry that is focused on providing innovative solutions to businesses like LMN Inc.\cb1 \uc0\u8232 \cb3 Our team has a wealth of experience in the industry and has helped many businesses like yours achieve their goals. I would love to set up a call to discuss how we can help LMN Inc. grow and achieve its objectives.\cb1 \uc0\u8232 \cb3 Thank you for considering Blue Sky Solutions, and I look forward to hearing from you soon.\cb1 \uc0\u8232 \cb3 Best regards,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rachel\cb1 \
}