{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Launch of New Employee Wellness Program\
Dear colleagues,\
I am excited to announce that Phoenix Innovations is launching a new employee wellness program, designed to support your physical, mental, and emotional well-being. This program is part of our ongoing commitment to creating a healthy and productive work environment, where everyone can thrive and succeed.\
The new wellness program will offer a variety of resources and activities, such as gym discounts, mental health resources, and stress management workshops. We believe that investing in our employees' well-being is not only the right thing to do, but it also benefits our business by improving productivity, engagement, and retention.\
Please look out for more information and instructions on how to enroll in the program in the coming weeks. If you have any questions or suggestions, please do not hesitate to contact me or your HR representative.\
Thank you for your attention, and we look forward to supporting your well-being at Phoenix Innovations.\
Best regards,\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Brian Chen\
Wellness Coordinator\
Phoenix Innovations\
}