{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Announcement of Company-wide Donation Drive\
Dear all,\
I am writing to inform you about our upcoming company-wide donation drive at Blue Planet. As part of our commitment to environmental sustainability and social responsibility, we are inviting all employees to contribute to a charity or non-profit organization of their choice, that aligns with our values and mission.\
The donation drive will start on Monday, April 19th, and last until Friday, May 7th. During this period, you can make a one-time or recurring donation to any eligible organization, either individually or as a team. We will also be organizing a virtual information session on Wednesday, April 28th, to share more about the organizations and their impact, and to facilitate discussions and questions.\
Please refer to the attached document for the full guidelines and instructions on how to participate in the donation drive. We encourage everyone to take part in this meaningful and impactful initiative, and to spread the word among your networks and communities.\
Thank you for your generosity and solidarity, and we look forward to making a difference together at Blue Planet.\
Best regards,\
\pard\pardeftab720\partightenfactor0
\cf2 Samantha Liu\
Corporate Social Responsibility Manager\
Blue Planet\
}