{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company name: Luna Innovations LLC\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sender name: Michael Baker, Research Manager\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recipient name: Jennifer Lee, Chief Executive Officer\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Subject: Research Project Status Update\
Dear Jennifer,\
I wanted to update you on the progress of our research project. Our team has made significant strides over the past few weeks and we are now moving into the data analysis phase. We have collected a large amount of data and are working to analyze and interpret it.\
We are confident that our findings will be valuable to the company and will help us make data-driven decisions. We will also be presenting our findings to the executive team in the coming weeks.\
I will keep you updated on any further developments. Thank you for your support.\
\pard\pardeftab720\partightenfactor0
\cf2 Best regards,\
Michael Baker\
}