{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Invitation to Attend IT Security Awareness Training\
Dear all,\
We would like to invite you to attend our upcoming IT Security Awareness Training, which will be held on Wednesday, May 25th from 1:00 pm to 3:00 pm in the auditorium on the 1st floor.\
The purpose of this training is to increase awareness about the importance of IT security and help prevent data breaches and cyber attacks. During the training, we will cover topics such as password management, email security, and safe internet practices.\
The training will be conducted by John Lee, our IT Security Manager. John has extensive experience in IT security and has trained many successful teams in the past.\
We strongly encourage all employees to attend this training. If you are unable to attend, please let us know as soon as possible so that we can make alternate arrangements.\
Thank you for your attention, and we look forward to seeing you at the training.\
Best regards,\
Mike Johnson\
IT Director\
\pard\pardeftab720\partightenfactor0
\cf2 Thunder Technologies\
}