{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Invitation to Attend Product Launch Event\
Dear all,\
We are excited to invite you to our upcoming Product Launch Event, which will be held on Thursday, April 21st from 10:00 am to 12:00 pm at the Kalman Event Center.\
We will be launching our latest product, the RexusPro, which is designed to revolutionize the way businesses handle customer data. During the event, we will showcase the features and benefits of RexusPro, and provide a demo for all attendees.\
The event will feature keynote speeches from our CEO, John Smith, and our VP of Marketing, Sarah Lee. They will share their insights on the importance of data security and how RexusPro can help businesses stay ahead of the curve.\
We expect this event to be very informative and beneficial for all attendees, and we strongly encourage all employees to attend. If you are unable to attend, please let us know as soon as possible so that we can make alternate arrangements.\
Thank you for your attention, and we look forward to seeing you at the event.\
Best regards,\
Tom Wilson\
Marketing Director\
\pard\pardeftab720\partightenfactor0
\cf2 CF Enterprises\
}