{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Moving On from Oceanic Enterprises\
Dear All,\
It is with a mixture of excitement and sadness that I inform you of my resignation from Oceanic Enterprises. After much thought and consideration, I have decided to pursue a new opportunity that aligns more closely with my personal and professional goals.\
I want to express my deep appreciation for the incredible experiences I have had while working at Oceanic Enterprises. The relationships I have built with my colleagues have been truly rewarding, and I have learned so much from all of you. The knowledge and skills that I have gained during my time at Oceanic Enterprises will stay with me for years to come.\
I want to thank the management team for their support and guidance, as well as for creating such a positive and inclusive work environment. I am confident that Oceanic Enterprises will continue to be successful and achieve great things in the future.\
Thank you for the opportunity to work with such an amazing group of people. I look forward to staying in touch and following Oceanic Enterprises' future successes.\
Warm Regards,\
Olivia Blue\
}