{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Invitation to Join Our Volunteer Program\
Dear all,\
We are excited to announce the launch of our new Volunteer Program, which is designed to support and give back to our local community. We believe that volunteering is a great way to make a positive impact and to connect with others who share our values and vision.\
The Volunteer Program will offer a range of opportunities for employees to get involved, such as volunteering at local schools, participating in environmental clean-up events, and assisting with fundraising initiatives for local charities.\
We are looking for enthusiastic and committed volunteers who are passionate about making a difference. If you are interested in joining the Volunteer Program, please fill out the attached form and return it to us by Friday, April 1st.\
We will be holding an information session on Wednesday, April 6th, from 12:00 pm to 1:00 pm, where you can learn more about the program and meet other volunteers. Lunch will be provided during the session.\
Thank you for your attention, and we look forward to your participation in the Volunteer Program.\
Best regards,\
David Lee\
Corporate Social Responsibility Manager\
\pard\pardeftab720\partightenfactor0
\cf2 BrightPath Solutions\
}