{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Company Volunteer Day at Local Food Bank\
Dear all,\
I am excited to announce that Compassionate Co. is organizing a company volunteer day at the local food bank, in support of our community and our values. This event will take place on Saturday, April 10th, from 9am to 12pm, and all employees are encouraged to participate.\
Volunteering at the food bank is a meaningful and rewarding way to give back, and to connect with each other outside of work. We will be helping with tasks such as sorting, packaging, and distributing food to families in need. No prior experience is necessary, and all safety protocols will be followed.\
Please RSVP by Monday, April 5th, to let us know if you can attend, and to indicate if you need transportation or any accommodations. We will provide further details and instructions closer to the date.\
Thank you for your generosity and spirit of community, and we look forward to making a positive impact together at Compassionate Co.\
Best regards,\
\pard\pardeftab720\partightenfactor0
\cf2 Joanna Park\
Corporate Social Responsibility Coordinator\
Compassionate Co.\
}