{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Launch of Diversity and Inclusion Training Program\
Dear all,\
I am thrilled to announce that Horizon Industries is launching a new diversity and inclusion training program, designed to enhance our cultural awareness and sensitivity as a company. The program will consist of a series of workshops and seminars, covering topics such as unconscious bias, allyship, and inclusive leadership.\
Our goal is to foster a more inclusive and respectful workplace, where everyone feels valued and supported. By investing in our employees' cultural competence, we can build stronger relationships with our customers, partners, and communities.\
Please refer to the attached document for the full details of the program, including the schedule and registration information. We strongly encourage everyone to participate in at least one session, regardless of your position or background.\
Thank you for your attention, and we look forward to learning and growing together at Horizon Industries.\
Best regards,\
Maria Rodriguez\
Diversity and Inclusion Manager\
Horizon Industries\
}