{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Launch of New Sustainability Plan\
Dear all,\
I am proud to announce that Green Horizon has launched a new sustainability plan, outlining our commitments and actions towards a more sustainable and resilient future. The plan covers various areas, such as energy efficiency, waste reduction, sustainable sourcing, and community engagement.\
We believe that sustainability is not only a responsibility, but also an opportunity to innovate, create value, and contribute to the common good. By aligning our business strategy with our environmental and social goals, we can enhance our reputation, attract new customers, and reduce our risks and costs.\
Please refer to the attached document for the full plan and the key milestones and metrics. We encourage everyone to read it and to share your feedback and ideas on how to implement it effectively and efficiently.\
Thank you for your support and partnership in our sustainability journey, and we look forward to a greener and brighter future at Green Horizon.\
Best regards,\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 David Lee\
Sustainability Officer\
Green Horizon\
}