{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Announcement of New Product Launch\
Dear all,\
We are thrilled to announce the launch of our latest product, the SmartHome Security System, which will be available for purchase starting on Monday, March 28th.\
The SmartHome Security System is an innovative and comprehensive solution designed to protect your home and loved ones. The system includes a range of features, such as motion sensors, door and window sensors, and a mobile app for remote monitoring and control.\
To celebrate the launch of this exciting new product, we are offering a special promotion for all employees. From March 28th to April 15th, employees will receive a 20% discount on the SmartHome Security System, by using the code EMPLOYEE20 at checkout.\
We encourage you to take advantage of this special offer and to spread the word to your family and friends. This is a great opportunity to enhance your home security and to benefit from our cutting-edge technology.\
Thank you for your attention, and we look forward to your continued support and feedback.\
Best regards,\
Lisa Chen\
Marketing Director\
\pard\pardeftab720\partightenfactor0
\cf2 NovaTech Inc.\
}