{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name: BrightMind Corp.\
Sender: Peter Jones, Recruitment Manager\
Recipient: All Employees\
Subject: Internal Job Opening - Marketing Manager\
Dear all,\
We are excited to announce an internal job opening for the position of Marketing Manager at BrightMind Corp. The successful candidate will be responsible for developing and executing marketing strategies to support our business objectives.\
Qualified candidates must have at least five years of experience in marketing and a bachelor's degree in marketing or a related field. If you are interested in this position, please submit your application by Friday, April 7th, 2023.\
Thank you for your attention, and we look forward to receiving your application.\
Best regards,\
Peter Jones\
Recruitment Manager\
BrightMind Corp.\
}