{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name - Fresh Bites\
Sender - Sarah Lee, Customer Service Manager\
Recipient - Jane Smith, Customer\
Subject: Your recent visit to Fresh Bites\
Dear Jane,\
Thank you for visiting Fresh Bites and sharing your feedback with us. We are sorry to hear that you were not satisfied with your experience.\
Please accept our sincere apologies for the inconvenience caused. We value your feedback and we are committed to providing the best possible service to our customers.\
We would like to offer you a complimentary meal on your next visit as a gesture of goodwill. Please let us know if this is acceptable and we will send you a voucher that you can use at any of our restaurants.\
Thank you for your understanding and we look forward to serving you again.\
Best regards,\
Sarah Lee\
Customer Service Manager\
Fresh Bites\
}