{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interview Invitation\
From: Connor Lee, Hiring Manager at Quantum Solutions\
To: Ashley Garcia\
Subject: Invitation to Interview for the Sales Manager position\
Dear Ashley,\
Thank you for submitting your application for the Sales Manager position at Quantum Solutions. We were impressed by your qualifications and would like to invite you to interview for the position.\
The interview will take place on Wednesday, April 5th at our office located at 123 Main Street. Please let me know if this date and time works for you. If not, we can arrange an alternate time that is convenient for you.\
We look forward to meeting you and learning more about your experience and qualifications.\
Best,\
Connor Lee\
}