{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name - TravelEase\
Sender - David Johnson, Senior Customer Service Representative\
Recipient - Michael Brown, Customer\
Subject: Re: Cancellation of your flight\
Dear Michael,\
Thank you for contacting TravelEase regarding the cancellation of your flight. We apologize for any inconvenience caused and we are committed to resolving this issue for you.\
We have checked our records and we see that your flight was cancelled due to bad weather conditions. We understand that this can be frustrating, and we would like to offer you a full refund or a rescheduled flight at no additional cost.\
Please let us know your preference and we will make the necessary arrangements. Once again, we apologize for any inconvenience caused and we appreciate your understanding.\
If you have any further questions or concerns, please do not hesitate to contact us.\
Best regards,\
\pard\pardeftab720\partightenfactor0
\cf2 David Johnson\
Senior Customer Service Representative\
TravelEase\
}