{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Daily Scrum Meeting Schedule\
Dear Team,\
I hope this email finds you well. I wanted to remind everyone that our daily Scrum meetings will be held every morning at 9:30 am, starting from tomorrow. The meetings will take place in the conference room on the 2nd floor.\
As you know, the purpose of the Scrum meetings is to review our progress, plan our work for the day, and discuss any issues or obstacles that we're facing. Each team member will have an opportunity to report on their progress and identify any impediments that are preventing them from achieving their goals.\
To keep the meetings focused and productive, I ask that you come prepared to report on your work from the previous day and your plans for the current day. Please keep your reports brief and to the point so that we can make the most of our time.\
Here's the agenda for our Scrum meetings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Roll call\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Review of progress from the previous day\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discussion of plans for the current day\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identification and resolution of any impediments\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Closing remarks\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 I look forward to seeing you all tomorrow morning at 9:30 am. If you have any questions or concerns, please don't hesitate to reach out to me.\
Best regards,\
Andrew Chen\
Scrum Master\
\pard\pardeftab720\partightenfactor0
\cf2 InnovaTech Inc.\
}