{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name: BluePeak Industries\
Sender: Samantha Lee, HR Coordinator\
Recipient: All Employees\
Subject: Employee Referral Program\
Dear colleagues,\
We are excited to announce the launch of BluePeak Industries' Employee Referral Program. This program is an opportunity for you to help us find talented candidates for our open positions and earn a referral bonus in the process.\
For each candidate you refer who is hired and stays with our company for at least three months, you will receive a $2,000 bonus. To participate in the program, please submit your referral through our online portal, and make sure to inform the candidate to include your name as the referrer.\
Thank you for your help in finding the best talent for our company.\
Best regards,\
Samantha Lee\
HR Coordinator\
BluePeak Industries\
}