{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name - Thrive Wellness\
Sender - Samantha Smith, Customer Service Representative\
Recipient - John Doe, Customer\
Subject: Re: Issue with your order\
Dear John,\
Thank you for bringing the issue with your order to our attention. We apologize for any inconvenience caused and we are committed to resolving this issue for you as soon as possible. Can you please provide us with your order number and the details of the problem you are facing?\
Once we receive this information, we will investigate the issue and provide you with a resolution. We appreciate your patience and understanding.\
Thank you,\
Samantha Smith\
Customer Service Representative\
Thrive Wellness\
}