{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From: PerformanceBoost Inc. - HR Department\
To: John Smith\
Subject: Performance Review Results\
Dear John,\
I hope this email finds you well. I am writing to provide you with feedback on your performance review. Overall, your work in the past year has been satisfactory, and we appreciate your commitment to the team and the company. However, we did identify a few areas where you could improve, such as time management and attention to detail.\
We encourage you to work on these areas and take proactive steps to improve your performance. We believe that with the proper attention and dedication, you can improve in these areas and contribute even more to the success of the company.\
If you have any questions or concerns regarding your review, please feel free to reach out to me or your manager.\
Best regards,\
HR Department\
PerformanceBoost Inc.\
}