{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue246;\red232\green44\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c97255;\cssrgb\c93725\c26667\c26667;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Subject: Company-Wide Town Hall Meeting\
Dear all,\
I am writing to invite you to our upcoming company-wide town hall meeting at Stellar Industries, on Thursday, May 20th, from 2pm to 4pm. This meeting is an important opportunity for us to connect as a community, hear updates and insights from our leaders, and ask questions and share feedback.\
The meeting will cover a range of topics, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Our progress and achievements in the past quarter, and our priorities for the next quarter\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Our response to the ongoing pandemic and its impact on our business and our employees\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Our plans for growth, innovation, and sustainability, and how everyone can contribute to them\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Our commitment to diversity, equity, and inclusion, and how we can ensure that everyone feels respected and valued at Stellar Industries\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 We encourage all employees to attend the meeting, either in person or remotely, and to prepare any questions or comments they may have. We value your perspectives and insights, and we want to ensure that we are aligned and engaged as we move forward.\
Please refer to the attached document for the full agenda and logistics of the meeting, as well as the link to join the virtual platform.\
Thank you for your participation and your contributions to our success at Stellar Industries. We look forward to seeing you at the town hall meeting.\
Best regards,\
\pard\pardeftab720\partightenfactor0
\cf2 Jason\
\
CEO\
\
Stellar Industries\cf4 \
}