{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name: SwiftHire Inc.\
Sender: Alex Brown, HR Director\
Recipient: All Employees\
Subject: Job Opening - Senior Project Manager\
Dear colleagues,\
We are currently seeking a Senior Project Manager to join our team at SwiftHire Inc. The successful candidate will be responsible for overseeing project timelines, budgets, and resources, as well as collaborating with cross-functional teams.\
Qualified candidates must have a bachelor's degree in a related field and at least seven years of experience in project management. If you or anyone you know is interested in this position, please submit your application through our online portal by Friday, April 14th, 2023.\
Thank you for your attention, and we look forward to hearing from you.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Best regards,\
Alex Brown\
HR Director\
SwiftHire Inc.\
}