{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From: GrowthCorp Inc. - CEO Mary\
To: Michael Johnson\
Subject: Performance Review Results\
Dear Michael,\
I hope this email finds you well. I wanted to take a moment to personally congratulate you on your outstanding performance over the past year. Your hard work and dedication to the company have not gone unnoticed, and we are grateful to have you on our team.\
During your review, we did not find any areas for improvement. Your work has been consistent, thorough, and exemplary. We appreciate your contributions to our company and look forward to continued success together.\
Thank you for all that you do.\
\pard\pardeftab720\partightenfactor0
\cf2 Best regards,\
CEO Mary\
GrowthCorp Inc.\
}