{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Goodbye from BrightFuture Solutions\
Dear All,\
It is with mixed emotions that I announce my resignation from BrightFuture Solutions. After much thought and consideration, I have decided to pursue new opportunities that will allow me to further develop my skills and experiences.\
I want to thank all of you for the unwavering support, guidance, and mentorship that I have received during my tenure at BrightFuture Solutions. I am grateful for the opportunity to have worked with such a talented group of individuals and to have made meaningful contributions to the organization.\
I would like to express my appreciation to my supervisor and colleagues for creating a supportive work environment that fostered my personal and professional growth.\
I am confident that BrightFuture Solutions will continue to achieve great things in the future, and I look forward to staying in touch and following the company's progress.\
Best Regards,\
Aiden Bright\
}