{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Update on Office Relocation\
Dear all,\
As you know, we are in the process of relocating our corporate office to a new and improved location. We are pleased to inform you that the move is going smoothly, and we are on track to complete the relocation by the end of this month.\
Our new office is located at 456 Main Street, which is just a few blocks away from our current location. The new office space is larger and more modern, and it includes a range of amenities such as a fitness center, a caf\'e9, and a rooftop terrace.\
We are excited about the move and the opportunities it presents for our company and our employees. We believe that the new office will provide a more comfortable and productive work environment, and it will help us to attract and retain top talent.\
We will be hosting a grand opening event on Friday, April 1st, from 4:00 pm to 7:00 pm, where you can tour the new office and enjoy some refreshments. Please RSVP to this email if you plan to attend the event.\
Thank you for your attention, and we look forward to welcoming you to our new office.\
Best regards,\
Sarah Kim\
Office Manager\
\pard\pardeftab720\partightenfactor0
\cf2 Pinnacle Enterprises\
}