{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Job Posting\
From: Talia Moore, HR Manager at Stellar Innovations\
To: All Employees\
Subject: Job Opening - Marketing Specialist\
Dear All,\
We are excited to announce that we are currently seeking a Marketing Specialist to join our team at Stellar Innovations. The Marketing Specialist will be responsible for developing and executing marketing strategies that drive growth and revenue for our company. If you know someone who would be a great fit for this position, please encourage them to apply by sending their resume and cover letter to {\field{\*\fldinst{HYPERLINK "mailto:careers@stellarinnovations.com"}}{\fldrslt 
\f1 \ul careers@stellarinnovations.com}}.\
Thank you for your help in spreading the word about this job opportunity!\
Best,\
Talia Moore\
}