{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Request for Information - Upcoming Marketing Campaign\
Dear All,\
I hope this email finds you well. My name is Jane and I am a member of the Marketing team at Bright Horizons Inc. I am reaching out to request information that is critical to the success of our upcoming marketing campaign.\
As you may know, our team is responsible for promoting our new line of products to our customers. In order to achieve our goals and ensure that this campaign is successful, we need to gather some additional information about our customer base. We believe that your department has valuable knowledge in this area and we would appreciate your assistance in providing us with the following information:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demographic data about our customers\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purchase history of our customers\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marketing channels that our customers are most responsive to\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 If you are able to provide this information, it would be incredibly helpful to our team. We understand that you may be busy, but we hope that you can take a few moments to provide us with the requested information.\
If you have any questions or concerns about this request, please do not hesitate to reach out to me or the project manager, John. We appreciate your time and cooperation.\
Thank you in advance for your help.\
Best regards,\
Jane\
Marketing Team\
\pard\pardeftab720\partightenfactor0
\cf2 Bright Horizons Inc.\
}