{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Farewell from BrightHorizon Enterprises\
Dear All,\
After much consideration and reflection, I am writing to inform you of my resignation from BrightHorizon Enterprises. It has been an honor and privilege to have been a part of this organization for the past four years.\
I would like to express my heartfelt gratitude to all of my colleagues who have made this journey a truly memorable one. Your unwavering support, encouragement, and guidance have been instrumental in my growth and development. I have made many wonderful memories, and I will cherish them forever.\
I am confident that BrightHorizon Enterprises will continue to prosper and achieve greater heights in the future. I am excited to watch the company's progress and growth from afar.\
Thank you once again for the opportunity to be a part of such a fantastic team.\
Warmest Regards,\
Megan Star\
}