{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Invitation to Attend Sales Training Workshop\
Dear Sales Team,\
We are pleased to invite you to attend our upcoming sales training workshop, which will be held on Wednesday, April 20th from 9:00 am to 12:00 pm in the training room on the 3rd floor.\
The purpose of this workshop is to provide you with the skills and knowledge you need to succeed in sales. During the workshop, we will cover a variety of topics, including customer relationship management, sales techniques, and product knowledge.\
The workshop will be conducted by John Smith, our Director of Sales. John has extensive experience in sales and has trained many successful sales teams in the past.\
We expect this workshop to be very beneficial for you, and we strongly encourage all sales team members to attend. If you are unable to attend, please let me know as soon as possible so that we can make alternate arrangements.\
Thank you for your attention, and we look forward to seeing you at the workshop.\
Best regards,\
Samantha Jones\
Sales Manager\
\pard\pardeftab720\partightenfactor0
\cf2 ABC Corporation\
}