{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: New Company Policy on Remote Work\
Dear all,\
I am pleased to announce that, effective immediately, Aurora Enterprises is adopting a new policy on remote work. Under this policy, eligible employees will have the opportunity to work remotely on a regular basis, subject to supervisor approval and business needs.\
This new policy reflects our commitment to creating a more flexible and inclusive workplace, where our employees can balance their personal and professional lives more effectively. We believe that this will also help us attract and retain top talent, by offering a more competitive and modern work environment.\
Please refer to the attached document for the full details of the policy, including eligibility requirements, guidelines, and procedures. If you have any questions or concerns, please do not hesitate to reach out to your supervisor or HR representative.\
Thank you for your attention, and we look forward to continuing to work together to achieve our goals.\
Best regards,\
Samantha Lee\
HR Manager\
Aurora Enterprises\
}