{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name - Pet Haven\
Sender - Maria Sanchez, Customer Support Specialist\
Recipient - John Nguyen, Customer\
Subject: Re: Return of defective pet toy\
Dear John,\
Thank you for reaching out to us regarding the defective pet toy that you received. We apologize for any inconvenience caused and would like to assist you in resolving this issue.\
We would like to offer you a replacement for the defective toy. Please provide us with your order number and a photo of the defective toy, and we will arrange for a replacement to be sent to you as soon as possible.\
Thank you for your understanding and we appreciate your continued patronage.\
Best regards,\
\pard\pardeftab720\partightenfactor0
\cf2 Maria Sanchez\
Customer Support Specialist\
Pet Haven\
}