{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Farewell from GlitterCorp\
Dear All,\
It is with a heavy heart that I am writing to inform you that I have decided to resign from my position as Senior Marketing Manager at GlitterCorp. My time at GlitterCorp has been one of the most fulfilling experiences of my career, and I will cherish the memories and experiences that I gained while working with this incredible team.\
I would like to thank my colleagues, my manager, and the leadership team at GlitterCorp for their unwavering support throughout my tenure here. I have learned so much from each and every one of you and I will forever be grateful for the opportunities and growth that I received while working here.\
I am confident that GlitterCorp will continue to thrive and achieve great things, and I wish you all the best in your future endeavors.\
Thank you again for the wonderful experience, and I look forward to staying in touch with everyone.\
Best regards,\
Jenna Sparkle\
}