{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Implementation of Flexible Work Arrangements\
Dear colleagues,\
I am pleased to announce that we are implementing a new policy on flexible work arrangements at Brighter Minds. The policy aims to provide our employees with more autonomy and flexibility in how, where, and when they work, while maintaining our high standards of performance, communication, and teamwork.\
Under the policy, eligible employees will be able to request and negotiate different types of flexible work arrangements, such as telecommuting, compressed workweek, job sharing, or flexible start/end times. The policy also includes guidelines and expectations for managers and employees to ensure that the arrangements are aligned with business needs, job requirements, and mutual agreements.\
Please refer to the attached document for the full details of the policy, including the eligibility criteria and the procedures for requesting and approving flexible work arrangements. We encourage all eligible employees to consider their options and discuss them with their managers.\
We believe that this policy will not only benefit our employees' work-life balance, well-being, and productivity, but also enhance our reputation as a forward-thinking and inclusive employer. Thank you for your attention and cooperation, and we look forward to a successful implementation of the flexible work arrangements policy at Brighter Minds.\
Best regards,\
Jasmine Lee\
Human Resources Director\
Brighter Minds\
}