{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Reminder - Mandatory IT Security Training\
Dear all,\
This is a reminder that our mandatory IT security training is due to be completed by Friday, March 25th.\
The purpose of this training is to ensure that all employees are aware of our company's IT security policies and procedures, and understand their role in protecting our company's sensitive information.\
The training consists of a series of online modules, which can be accessed through the company's online training portal. The modules are self-paced and should take approximately 45 minutes to complete.\
If you have not yet completed the training, please do so as soon as possible. It is a requirement for all employees to complete the training, and failure to do so may result in disciplinary action.\
If you are experiencing any technical difficulties accessing the training portal, please contact our IT Help Desk for assistance.\
Thank you for your attention, and we appreciate your commitment to IT security.\
Best regards,\
David Lee\
Chief Information Officer\
\pard\pardeftab720\partightenfactor0
\cf2 Acme Corporation\
}