{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Employment Termination at GlobalReach Inc.\
Dear Karen,\
It is with regret that I inform you that your employment at GlobalReach Inc. has been terminated effective immediately. This decision has been made due to your repeated failure to meet the company's performance expectations despite our repeated efforts to provide you with the necessary support and resources.\
Please be advised that your final paycheck, including any accrued vacation days, will be processed and sent to you as soon as possible. We will also provide you with information about any available benefits or assistance programs that may be applicable.\
We understand that this news may be difficult to receive, and we want to ensure that you are aware of the resources available to you. If you have any questions or concerns, please do not hesitate to contact us.\
We wish you the best of luck in your future endeavors.\
\pard\pardeftab720\partightenfactor0
\cf2 Sincerely,\
Gregory Roberts\
Human Resources Manager, GlobalReach Inc.\
}