{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Farewell from Starlight Industries\
Dear All,\
It is with a heavy heart that I write this email to inform you of my resignation from Starlight Industries. My time here has been filled with meaningful experiences, valuable lessons, and incredible memories.\
I am grateful for the opportunity to have worked with such a talented and dedicated team of professionals. Your hard work, commitment, and passion have inspired me to strive for excellence every day. I want to express my sincere appreciation to all of you for your unwavering support and kindness throughout my tenure at Starlight Industries.\
As I prepare to embark on a new chapter in my career, I want you to know that I will cherish the memories I have made here. I am confident that Starlight Industries will continue to thrive and succeed in the future.\
Thank you for making my time here unforgettable.\
Best Wishes,\
Ryan Moon\
}