{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name: Swift Solutions\
Sender: Jonathan King, Director of Sales\
Recipient: Amanda Lee, Sales Associate\
Subject: Performance Review Feedback\
Dear Amanda,\
I wanted to take a moment to express my appreciation for the work you have done this past year as a sales associate at Swift Solutions. Your efforts have helped drive revenue growth for the company, and your dedication to customer service is commendable.\
That being said, there are areas where you could improve. Specifically, I believe that you could benefit from honing your negotiation skills and being more proactive in seeking out new sales opportunities.\
I would encourage you to take advantage of the various training and development opportunities available to you, and to continue seeking feedback from your colleagues and supervisors. By working together, I am confident that we can help you reach your full potential as a sales professional.\
Thank you again for your hard work and dedication to the company.\
Best regards,\
Jonathan\
}