{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Invitation to Attend Leadership Conference\
Dear all,\
We would like to invite you to attend our upcoming Leadership Conference, which will be held on Friday, May 13th from 10:00 am to 4:00 pm at the Thunder Conference Center.\
The purpose of this conference is to provide our leaders with the skills and knowledge they need to lead our company to success. During the conference, we will cover a variety of topics, including strategic planning, effective communication, and team building.\
The conference will feature several guest speakers, including John Doe, CEO of Redex Industries, and Sarah Lee, President of CFG Inc. They will share their experiences and insights on leadership and management.\
We expect this conference to be very beneficial for all our leaders, and we strongly encourage all leaders to attend. If you are unable to attend, please let us know as soon as possible so that we can make alternate arrangements.\
Thank you for your attention, and we look forward to seeing you at the conference.\
Best regards,\
Jane Smith\
HR Director\
\pard\pardeftab720\partightenfactor0
\cf2 Kalman Corporation\
}