{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name - Luxe Cosmetics\
Sender - Emily Davis, Customer Care Representative\
Recipient - Rachel Chen, Customer\
Subject: Re: Incorrect item received\
Dear Rachel,\
Thank you for bringing to our attention that you received an incorrect item in your order. We apologize for any inconvenience caused and we will do everything possible to rectify the issue.\
Please provide us with the order number and a photo of the incorrect item received. Once we have this information, we will arrange for a replacement to be sent to you as soon as possible.\
Thank you for your patience and understanding.\
Best regards,\
Emily Davis\
Customer Care Representative\
Luxe Cosmetics\
}