{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Invitation to Participate in Charity Event\
Dear all,\
We are excited to invite you to participate in our upcoming charity event, which will be held on Saturday, May 14th from 9:00 am to 12:00 pm at the Redex Community Park.\
The purpose of this event is to raise funds for the local children's hospital and to support the children and their families. We will be organizing a walkathon, where all participants will walk a designated route in the park.\
We encourage all employees to participate in this event and to invite their family and friends to join. The event will be a great opportunity to promote team building, social responsibility, and to have fun while making a difference in the community.\
To register for the event, please visit the registration website by May 7th. The registration fee is $10 per person, and all proceeds will be donated to the children's hospital.\
Thank you for your attention, and we look forward to your participation in this meaningful event.\
Best regards,\
Emily Chen\
Corporate Social Responsibility Manager\
\pard\pardeftab720\partightenfactor0
\cf2 Thunder Corporation\
}