{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name: NexaTech Inc.\
Sender: Sarah Johnson, HR Manager\
Recipient: John Parker, Applicant\
Subject: Interview Invitation\
Dear John,\
We are pleased to inform you that your application for the position of Software Developer at NexaTech Inc. has been shortlisted. We were impressed by your qualifications and experience, and we believe you would be a great fit for our company.\
We would like to invite you to an interview at our office on Wednesday, April 3rd, 2023, at 10:00 am. Please let us know if this time is convenient for you. In the meantime, if you have any questions or concerns, please feel free to contact us.\
Best regards,\
Sarah Johnson\
HR Manager\
NexaTech Inc.\
}