{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Invitation to Attend Diversity and Inclusion Training\
Dear all,\
We would like to invite you to attend our upcoming Diversity and Inclusion Training, which will be held on Thursday, May 5th from 10:00 am to 12:00 pm in the conference room on the 2nd floor.\
The purpose of this training is to help create a more inclusive and diverse workplace. During the training, we will discuss the importance of diversity and inclusion in the workplace, and provide practical tools and strategies to promote a more inclusive culture.\
The training will be conducted by Dr. Jane Smith, an expert in diversity and inclusion training. Dr. Smith has worked with many organizations to help create more inclusive and diverse workplaces.\
We strongly encourage all employees to attend this training. If you are unable to attend, please let us know as soon as possible so that we can make alternate arrangements.\
Thank you for your attention, and we look forward to seeing you at the training.\
Best regards,\
Mark Johnson\
HR Manager\
\pard\pardeftab720\partightenfactor0
\cf2 XYZ Corporation\
}